# vlammend-varken-app

./: .gitignore  FO_Diagram_Vlammend_Varken.drawio  Functioneel_Ontwerp_Vlammend_Varken_v1.0 .docx  Program.cs  Project_Setup.docx  README.md  Requirements_Template_Vlammend_Varken_versie0.8.xlsx  Vlammend_Varken.csproj  Vlammend_Varken.sln  appsettings.json
Vlammend_Varken/: Program.cs  Vlammend_Varken.csproj  _ViewImports.cshtml  appsettings.json
Vlammend_Varken/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Vlammend_Varken/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  (+15 more)
Vlammend_Varken/Data/: ApplicationDbContext.cs
Vlammend_Varken/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250609231359_AddMenuModels.Designer.cs  20250609231359_AddMenuModels.cs  ApplicationDbContextModelSnapshot.cs
Vlammend_Varken/Models/: DailyMenu.cs  Drink.cs  Ingredient.cs  MenuCard.cs  MenuCategory.cs  MenuItem.cs  MergedTable.cs  Order.cs  OrderOverview.cs  Reservation.cs  Role.cs  Table.cs  User.cs
Vlammend_Varken/Pages/: Index.cshtml.cs  _ViewImports.cshtml
Vlammend_Varken/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Vlammend_Varken/Pages/Admin/Categories/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Deletecshtml.cshtml  Deletecshtml.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vlammend_Varken/Pages/Admin/MenuItems/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vlammend_Varken/Pages/Admin/Orders/: Create.cshtml  Create.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  _OrderItemsPartial.cshtml
Vlammend_Varken/Pages/Admin/Users/: ApproveUsers.cshtml  ApproveUsers.cshtml.cs  Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Vlammend_Varken/Pages/Customer/: DayMenu.cshtml  DayMenu.cshtml.cs  Index.cshtml  Index.cshtml.cs  Menu.cshtml  Menu.cshtml.cs  Order.cshtml  Order.cshtml.cs
Vlammend_Varken/Pages/Customer/Categories/: Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
Vlammend_Varken/Pages/Customer/MenuItems/: Index.cshtml  Index.cshtml.cs
Vlammend_Varken/Pages/Customer/Order/: Index.cshtml  Index.cshtml.cs
Vlammend_Varken/Pages/Shared/: _Layout.cshtml  _LayoutAdmin.cshtml  _LayoutCustomer.cshtml  _LayoutNavbarAdmin.cshtml  _LayoutNavbarCustomer.cshtml  _LayoutSidebarAdmin.cshtml  _LoginPartial.cshtml
Vlammend_Varken/Properties/: launchSettings.json
Vlammend_Varken/wwwroot/css/: AdminStyle.css
(+63 files in other folders)
